<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakurashop</title>
    <meta name="descriptio" content="Tienda de flores Uruguay">
    <meta name="keywords" content="Diseño web, Javascript,Ecommerce,Japón, Sakura,Flores, tienda online,Uruguay">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./img/favicon (1).png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="header-1">
      <a href="#" class="logo"><img src="./img/LogoSample_ByTailorBrands (1).png" alt="Logo de flor sakura" class="logo-img" width="100" height="100"></a>
      <div id="contenedor-buscador">
        <form action="" class="buscador-container">
         <input type="search" id="buscador" placeholder="Buscar ...">
         <label for="buscador" class="fas fa-search"></label>
        </form>
      </div>

    </div>
    <!----
    <div class="header-2">

      <div class="iconos">
        <a href="./carrito.html" class="fas fa-shopping-cart"></a> 
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-user-circle"></a>
      </div>
    </div>
  -->
    <div class="wrapper">

      <aside>
        <nav>
          <ul class="menu">
            <li><button id ="todos los productos" class="boton-menu boton-categoria active"><i class="fa-solid fa-hand-point-right"></i>Todos los productos</button>
            </li>
            <li><button id="plantas de interior" class="boton-menu boton-categoria"><i class="fa-regular fa-hand-point-right"></i>Plantas de interior</button>
            </li>
            <li><button id="plantas de oficina" class="boton-menu boton-categoria"><i class="fa-regular fa-hand-point-right"></i>Plantas de oficina</button>
            </li>
            <li><button id="plantas para regalar" class="boton-menu boton-categoria"><i class="fa-regular fa-hand-point-right"></i>Plantas para regalar</button>
            </li>
            <li><a class="boton-menu boton-carrito " href="./carrito.html">
            <i class="fas fa-shopping-cart"></i>Carrito<span id="numerito" class="numerito">0</span></a></li>
          </ul>
          

        </nav>
      </aside>

      <main>
        <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
        
        <div id="contenedor-productos" class="contenedor-productos">
         <!---SE RELLENA CON JS -->
        </div>
      </main>

    </div>  
  </header>

  <footer>
    <div class="sociales">
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-facebook"></a>
      <a href="#" class="fab fa-linkedin"></a>
    </div>
    <p class="texto-footer">© Copyright-2023 Romina Almiron | todos los derechos reservados</p>
  </footer>
    
  
  <script src="./main.js"></script>
  <script src="https://kit.fontawesome.com/73f851add2.js" crossorigin="anonymus"></script>
</body>
</html>